[Flpk_ProcessData]
   Strc= 31001     Matd= 0     Valu= 2.240000  Sr1= 50001     Sr2= 2     | edit
   Strc= 31002     Matd= 0     Valu= 230.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31003     Matd= 0     Valu= 80.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31004     Matd= 0     Valu= 140.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31005     Matd= 0     Valu= 194.000000       Sr1= 50001     Sr2= 1     | edit
   Strc= 31006     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31007     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31008     Matd= 0     Valu= 10.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31009     Matd= 0     Valu= 20.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31010     Matd= 0     Valu= 1           Sr1= 31007     Sr2= 1     | switch      | Off:0       | None:1
   Strc= 31011     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31012     Matd= 0     Valu= 1           Sr1= 31011     Sr2= 1     | switch      | Weight %:1  | Volume %:2
   Strc= 31013     Matd= 0     Valu= 0.000000  Sr1= 31012     Sr2= 1     | spinner     | Min:0       | Max:50      | Step:1.0
   Strc= 31014     Matd= 9     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31015     Matd= 0     Valu= 230.000000  Sr1= 31014     Sr2= 1     | edit
   Strc= 31016     Matd= -1    Valu= 1           Sr1= 0         Sr2= 0     | switch      | Conversion:1 | Time:2
   Strc= 31017     Matd= 0     Valu= 80.000000  Sr1= 31016     Sr2= 1     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31019     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31018     Matd= 0     Valu= -2.000000  Sr1= 0         Sr2= 0     | list        | X dir:1     | Y dir:2     | Z dir:3     | -X dir:-1   | -Y dir:-2   | -Z dir:-3
   Strc= 31023     Matd= 0     Valu= 0  Sr1= 0     Sr2= 0     | spinner     | Min:0       | Max:100      | Step:1.0
   Strc= 31024     Matd= 0     Valu= 0  Sr1= 0     Sr2= 0     | spinner     | Min:0       | Max:100      | Step:1.0
   Strc= 31025     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31027     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31028     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31033     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31034     Matd= 0     Valu= 0.101325  Sr1= 31033     Sr2= 1     | spinner     | Min:0       | Max:1       | Step:0.001
   Strc= 31035     Matd= 0     Valu= 30.000000  Sr1= 31033     Sr2= 1     | spinner     | Min:0       | Max:500     | Step:1.0
   Strc= 31036     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31037     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31038     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31039     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31040     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31041     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31042     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31043     Matd= 0     Valu= 97.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:0.5
   Strc= 31044     Matd= 0     Valu= 0.500000   Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:5       | Step:0.1
   Strc= 31045     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31046     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31047     Matd= 0     Valu= 100.000000  Sr1= 31045     Sr2= 1     | edit
   Strc= 31048     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31049     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31050     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31051     Matd= 0     Valu= 194.000000       Sr1= 50001     Sr2= 1     | edit
   Strc= 31052     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31053     Matd= 0     Valu= 10.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31054     Matd= 0     Valu= 20.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31055     Matd= 0     Valu= 0.000000  Sr1= 31016     Sr2= 1     | spinner     | Min:0       | Max:100     | Step:1.0
Strc= 50001
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     20.00000000  20.00000000  20.00000000  20.00000000  20.00000000  20.00000000 
   Strc= 50002
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  40.00000000  40.00000000  40.00000000 
   Strc= 50004
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  80.00000000  80.00000000  80.00000000
   Strc= 50005
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     20.00000000  20.00000000  20.00000000  20.00000000  20.00000000  20.00000000 
   Strc= 50006
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  40.00000000  40.00000000  40.00000000 
[EOF]

[Flpk_ProcessData]
   Strc= 31001     Matd= 0     Valu= 2.240000  Sr1= 50001     Sr2= 2     | edit
   Strc= 31002     Matd= 0     Valu= 230.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31003     Matd= 0     Valu= 80.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31004     Matd= 0     Valu= 140       Sr1= 0         Sr2= 0     | edit
   Strc= 31005     Matd= 0     Valu= 400.       Sr1= 50001     Sr2= 1     | edit
   Strc= 31006     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31007     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31008     Matd= 0     Valu= 10.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31009     Matd= 0     Valu= 20.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31010     Matd= 0     Valu= 1           Sr1= 31007     Sr2= 1     | switch      | Off:0       | None:1
   Strc= 31011     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31012     Matd= 0     Valu= 1           Sr1= 31011     Sr2= 1     | switch      | Weight %:1  | Volume %:2
   Strc= 31013     Matd= 0     Valu= 30.000000  Sr1= 31012     Sr2= 1     | spinner     | Min:0       | Max:50      | Step:1.0
   Strc= 31014     Matd= 9     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31015     Matd= 0     Valu= 230.000000  Sr1= 31014     Sr2= 1     | edit
   Strc= 31016     Matd= -1    Valu= 1           Sr1= 0         Sr2= 0     | switch      | Conversion:1 | Time:2
   Strc= 31017     Matd= 0     Valu= 80.000000  Sr1= 31016     Sr2= 1     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31019     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31018     Matd= 0     Valu= -2.000000  Sr1= 0         Sr2= 0     | list        | X dir:1     | Y dir:2     | Z dir:3     | -X dir:-1   | -Y dir:-2   | -Z dir:-3
   Strc= 31023     Matd= 0     Valu= 1  Sr1= 0     Sr2= 0     | spinner     | Min:0       | Max:100      | Step:1.0
   Strc= 31024     Matd= 0     Valu= 0  Sr1= 0     Sr2= 0     | spinner     | Min:0       | Max:100      | Step:1.0
   Strc= 31025     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31027     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31028     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31033     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31034     Matd= 0     Valu= 0.101325    Sr1= 31033     Sr2= 1     | spinner     | Min:0       | Max:1     | Step:0.001
   Strc= 31035     Matd= 0     Valu= 30.000000   Sr1= 31033     Sr2= 1     | spinner     | Min:0       | Max:500   | Step:1.0
   Strc= 31036     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31037     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31038     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31039     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31040     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31041     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31042     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31043     Matd= 0     Valu= 97.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:0.5
   Strc= 31044     Matd= 0     Valu= 0.500000   Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:5       | Step:0.1
   Strc= 31045     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31046     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31047     Matd= 0     Valu= 100.000000  Sr1= 31045     Sr2= 1     | edit
   Strc= 31048     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31049     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31050     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31051     Matd= 0     Valu= 194.000000       Sr1= 50001     Sr2= 1     | edit
   Strc= 31052     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31053     Matd= 0     Valu= 10.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31054     Matd= 0     Valu= 20.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31055     Matd= 0     Valu= 0.000000  Sr1= 31016     Sr2= 1     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 50001
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     20.00000000  20.00000000  20.00000000  20.00000000  20.00000000  20.00000000 
   Strc= 50002
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  40.00000000  40.00000000  40.00000000 
   Strc= 50004
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  80.00000000  80.00000000  80.00000000 
   Strc= 50005
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     20.00000000  20.00000000  20.00000000  20.00000000  20.00000000  20.00000000 
   Strc= 50006
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  40.00000000  40.00000000  40.00000000 
[EOF]

[Flpk_ProcessData]
   Strc= 31001     Matd= 0     Valu= 2.240000  Sr1= 50001     Sr2= 2     | edit
   Strc= 31002     Matd= 0     Valu= 230.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31003     Matd= 0     Valu= 80.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31004     Matd= 0     Valu= 140       Sr1= 0         Sr2= 0     | edit
   Strc= 31005     Matd= 0     Valu= 400.       Sr1= 50001     Sr2= 1     | edit
   Strc= 31006     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31007     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31008     Matd= 0     Valu= 10.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31009     Matd= 0     Valu= 20.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31010     Matd= 0     Valu= 1           Sr1= 31007     Sr2= 1     | switch      | Off:0       | None:1
   Strc= 31011     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31012     Matd= 0     Valu= 1           Sr1= 31011     Sr2= 1     | switch      | Weight %:1  | Volume %:2
   Strc= 31013     Matd= 0     Valu= 30.000000  Sr1= 31012     Sr2= 1     | spinner     | Min:0       | Max:50      | Step:1.0
   Strc= 31014     Matd= 9     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31015     Matd= 0     Valu= 230.000000  Sr1= 31014     Sr2= 1     | edit
   Strc= 31016     Matd= -1    Valu= 1           Sr1= 0         Sr2= 0     | switch      | Conversion:1 | Time:2
   Strc= 31017     Matd= 0     Valu= 80.000000  Sr1= 31016     Sr2= 1     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31019     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31018     Matd= 0     Valu= -2.000000  Sr1= 0         Sr2= 0     | list        | X dir:1     | Y dir:2     | Z dir:3     | -X dir:-1   | -Y dir:-2   | -Z dir:-3
   Strc= 31023     Matd= 0     Valu= 1  Sr1= 0     Sr2= 0     | spinner     | Min:0       | Max:100      | Step:1.0
   Strc= 31024     Matd= 0     Valu= 1  Sr1= 0     Sr2= 0     | spinner     | Min:0       | Max:100      | Step:1.0
   Strc= 31025     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31027     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31028     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | off:0       | None:1
   Strc= 31033     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31034     Matd= 0     Valu= 0.101325    Sr1= 31033     Sr2= 1     | spinner     | Min:0       | Max:1     | Step:0.001
   Strc= 31035     Matd= 0     Valu= 30.000000   Sr1= 31033     Sr2= 1     | spinner     | Min:0       | Max:500   | Step:1.0
   Strc= 31036     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31037     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31038     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31039     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31040     Matd= 0     Valu= 2500.000000  	Sr1= 31037     Sr2= 1     | edit
   Strc= 31041     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | off:0       | On:1
   Strc= 31042     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31043     Matd= 0     Valu= 97.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:0.5
   Strc= 31044     Matd= 0     Valu= 0.500000   Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:5       | Step:0.1
   Strc= 31045     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31046     Matd= 0     Valu= 1           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31047     Matd= 0     Valu= 100.000000  Sr1= 31045     Sr2= 1     | edit
   Strc= 31048     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31049     Matd= 0     Valu= 0           Sr1= 0         Sr2= 0     | switch      | Off:0       | On:1
   Strc= 31050     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31051     Matd= 0     Valu= 194.000000       Sr1= 50001     Sr2= 1     | edit
   Strc= 31052     Matd= 0     Valu= 100.000000  Sr1= 0         Sr2= 0     | spinner     | Min:0       | Max:100     | Step:1.0
   Strc= 31053     Matd= 0     Valu= 10.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31054     Matd= 0     Valu= 20.000000  Sr1= 31007     Sr2= 1     | edit
   Strc= 31055     Matd= 0     Valu= 0.000000  Sr1= 31016     Sr2= 1     | spinner     | Min:0       | Max:100     | Step:1.0
  Strc= 50001
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     20.00000000  20.00000000  20.00000000  20.00000000  20.00000000  20.00000000 
   Strc= 50002
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  40.00000000  40.00000000  40.00000000 
   Strc= 50004
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  80.00000000  80.00000000  80.00000000 
   Strc= 50005
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     20.00000000  20.00000000  20.00000000  20.00000000  20.00000000  20.00000000 
   Strc= 50006
     2    100
     A    6
     B     0.00000000  20.00000000  40.00000000  60.00000000  80.00000000  100.00000000 
     C     80.00000000  80.00000000  80.00000000  40.00000000  40.00000000  40.00000000 
[EOF]

[Cool_ProcessData]
   Strc= 32001     Matd= 0     Valu= 230.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 32002    Matd= 0   Valu= 25.   Sr1= 0      Sr2= 0   | edit
   Strc= 32003    Matd= 0   Valu= 30.   Sr1= 0      Sr2= 0   | edit
   Strc= 32004    Matd= 0   Valu= 5.    Sr1= 0      Sr2= 0   | edit
   Strc= 32005    Matd= 0   Valu= 150.  Sr1= 0      Sr2= 0   | edit
   Strc= 32006    Matd= 0   Valu= 1     Sr1= 0      Sr2= 0   | switch  | Conversion:1 | Time:2
   Strc= 32007     Matd= 0     Valu= 90.000000  Sr1= 32006     Sr2= 1     | edit
   Strc= 32008    Matd= 0   Valu= 12.   Sr1= 32006  Sr2= 2   | edit
   Strc= 32009    Matd= 0   Valu= 1     Sr1= 32006         Sr2= 1     | switch      | Off:0       | On:1
   Strc= 32010    Matd= 0   Valu= 90.000000  Sr1= 32006     Sr2= 1     | edit
   Strc= 60001
     0    100.000000
     A     6
     B     0.000000   20.000000   40.000000   60.000000   80.000000   100.000000   
     C     150.000000   150.000000   150.000000   150.000000   150.000000   150.000000   
   Strc= 60002
     0    100.000000
     A     6
     B     0.000000   20.000000   40.000000   60.000000   80.000000   100.000000   
     C     25.000000   25.000000   25.000000   25.000000   25.000000   25.000000   
[EOF]

[Cool_ProcessData]
   Strc= 32001     Matd= 0     Valu= 230.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 32002    Matd= 0   Valu= 25.   Sr1= 0      Sr2= 0   | edit
   Strc= 32003    Matd= 0   Valu= 30.   Sr1= 0      Sr2= 0   | edit
   Strc= 32004    Matd= 0   Valu= 5.    Sr1= 0      Sr2= 0   | edit
   Strc= 32005    Matd= 0   Valu= 150.  Sr1= 0      Sr2= 0   | edit
   Strc= 32006    Matd= 0   Valu= 1     Sr1= 0      Sr2= 0   | switch  | Conversion:1 | Time:2
   Strc= 32007     Matd= 0     Valu= 90.000000  Sr1= 32006     Sr2= 1     | edit
   Strc= 32008    Matd= 0   Valu= 12.   Sr1= 32006  Sr2= 2   | edit
   Strc= 32009    Matd= 0   Valu= 1     Sr1= 32006         Sr2= 1     | switch      | Off:0       | On:1
   Strc= 32010    Matd= 0   Valu= 90.000000  Sr1= 32006     Sr2= 1     | edit
   Strc= 60001
     0    100.000000
     A     6
     B     0.000000   20.000000   40.000000   60.000000   80.000000   100.000000   
     C     150.000000   150.000000   150.000000   150.000000   150.000000   150.000000   
   Strc= 60002
     0    100.000000
     A     6
     B     0.000000   20.000000   40.000000   60.000000   80.000000   100.000000   
     C     25.000000   25.000000   25.000000   25.000000   25.000000   25.000000   
[EOF]

[Warp_ProcessData]
   Strc= 33001    Matd= 0   Valu= 30.   Sr1= 0      Sr2= 0   | edit
   Strc= 31018    Matd= 0   Valu= -2     Sr1= 0      Sr2= 0   | list    | X dir:1 | Y dir:2 | Z dir:3
[EOF]

[Pipe_ProcessData]
   Strc= 50003
   6
   1    0    0    0    100    25.
   2    0    0    0    100    25.
   3    0    0    0    100    25.
   4    0    0    0    100    25.
   5    0    0    0    100    25.
   6    0    0    0    100    25.
[EOF]

[Pipes_ProcessData]
[EOF]

[Inla_ProcessData]
   Strc= 31020     Matd= 0     Valu= 30.000000  Sr1= 0         Sr2= 0     | edit
   Strc= 31021     Matd= 0     Valu= 80.000000  Sr1= 0         Sr2= 0     | edit
[EOF]

