I=   1 t= 0.000(0.000)sec P=  0.04Mpa T= 250 ~ 250C Q=  5.026cc/s F=0.00894(0.00894) 0.00 w= 0.00 (  18)
I=   2 t= 0.001(0.001)sec P=  0.08Mpa T= 250 ~ 250C Q=  4.970cc/s F=0.01408(0.01408) 0.00 w= 0.00 (  22)
I=   3 t= 0.002(0.002)sec P=  0.09Mpa T= 250 ~ 250C Q=  4.955cc/s F=0.01850(0.01850) 0.00 w= 0.00 (  20)
I=   4 t= 0.003(0.003)sec P=  0.12Mpa T= 250 ~ 250C Q=  4.947cc/s F=0.02358(0.02358) 0.00 w= 0.00 (  18)
I=   5 t= 0.005(0.005)sec P=  0.15Mpa T= 249 ~ 250C Q=  4.928cc/s F=0.02903(0.02903) 0.00 w= 0.00 (  15)
I=   6 t= 0.008(0.008)sec P=  0.19Mpa T= 249 ~ 250C Q=  4.959cc/s F=0.03545(0.03545) 0.00 w= 0.00 (  16)
I=   7 t= 0.012(0.012)sec P=  0.23Mpa T= 249 ~ 250C Q=  4.964cc/s F=0.04321(0.04321) 0.00 w= 0.00 (  15)
I=   8 t= 0.016(0.016)sec P=  0.25Mpa T= 248 ~ 250C Q=  5.030cc/s F=0.05071(0.05071) 0.00 w= 0.00 (  15)
I=   9 t= 0.022(0.022)sec P=  0.28Mpa T= 248 ~ 250C Q=  5.108cc/s F=0.06011(0.06011) 0.00 w= 0.00 (  15)
I=  10 t= 0.030(0.030)sec P=  0.30Mpa T= 247 ~ 250C Q=  5.129cc/s F=0.07116(0.07116) 0.00 w= 0.00 (  14)
I=  11 t= 0.040(0.040)sec P=  0.32Mpa T= 246 ~ 250C Q=  5.161cc/s F=0.08334(0.08334) 0.00 w= 0.00 (  14)
I=  12 t= 0.053(0.053)sec P=  0.34Mpa T= 245 ~ 250C Q=  5.256cc/s F=0.09649(0.09649) 0.00 w= 0.00 (  14)
I=  13 t= 0.069(0.069)sec P=  0.35Mpa T= 243 ~ 250C Q=  5.275cc/s F=0.10980(0.10980) 0.00 w= 0.00 (  13)
  The cells have filled 10 %  (volume filled   1%)
I=  14 t= 0.090(0.090)sec P=  0.36Mpa T= 242 ~ 250C Q=  5.271cc/s F=0.12470(0.12470) 0.00 w= 0.00 (  13)
I=  15 t= 0.116(0.116)sec P=  0.37Mpa T= 238 ~ 250C Q=  5.245cc/s F=0.14371(0.14371) 0.00 w= 0.00 (  12)
I=  16 t= 0.152(0.152)sec P=  0.38Mpa T= 237 ~ 250C Q=  5.227cc/s F=0.15984(0.15984) 0.00 w= 0.00 (  12)
I=  17 t= 0.198(0.198)sec P=  0.38Mpa T= 230 ~ 250C Q=  5.231cc/s F=0.18158(0.18158) 0.00 w= 0.00 (  13)
I=  18 t= 0.253(0.253)sec P=  0.39Mpa T= 227 ~ 250C Q=  5.217cc/s F=0.20300(0.20300) 0.00 w= 0.00 (  13)
  The cells have filled 20 %  (volume filled   3%)
I=  19 t= 0.319(0.319)sec P=  0.39Mpa T= 226 ~ 250C Q=  5.205cc/s F=0.22813(0.22813) 0.00 w= 0.00 (  12)
I=  20 t= 0.399(0.399)sec P=  0.39Mpa T= 217 ~ 250C Q=  5.227cc/s F=0.25505(0.25505) 0.00 w= 0.00 (  12)
I=  21 t= 0.489(0.489)sec P=  0.39Mpa T= 204 ~ 250C Q=  5.235cc/s F=0.28644(0.28644) 0.00 w= 0.00 (  12)
I=  22 t= 0.591(0.591)sec P=  0.40Mpa T= 199 ~ 250C Q=  5.254cc/s F=0.31444(0.31444) 0.00 w= 0.00 (  11)
  The cells have filled 30 %  (volume filled   6%)
I=  23 t= 0.711(0.711)sec P=  0.40Mpa T= 197 ~ 250C Q=  5.266cc/s F=0.34532(0.34532) 0.00 w= 0.00 (  11)
I=  24 t= 0.850(0.850)sec P=  0.40Mpa T= 182 ~ 250C Q=  5.262cc/s F=0.37877(0.37877) 0.00 w= 0.00 (  11)
I=  25 t= 1.004(1.004)sec P=  0.40Mpa T= 173 ~ 250C Q=  5.277cc/s F=0.41438(0.41438) 0.00 w= 0.00 (  11)
  The cells have filled 40 %  (volume filled  11%)
I=  26 t= 1.189(1.189)sec P=  0.40Mpa T= 158 ~ 250C Q=  5.277cc/s F=0.44895(0.44895) 0.00 w= 0.00 (  11)
I=  27 t= 1.388(1.388)sec P=  0.40Mpa T= 150 ~ 250C Q=  5.298cc/s F=0.48482(0.48482) 0.00 w= 0.00 (  11)
I=  28 t= 1.601(1.601)sec P=  0.41Mpa T= 143 ~ 250C Q=  5.292cc/s F=0.51544(0.51544) 0.00 w= 0.00 (  11)
  The cells have filled 50 %  (volume filled  17%)
I=  29 t= 1.825(1.825)sec P=  0.41Mpa T= 137 ~ 250C Q=  5.300cc/s F=0.54601(0.54601) 0.00 w= 0.00 (  11)
I=  30 t= 2.063(2.063)sec P=  0.41Mpa T= 132 ~ 250C Q=  5.320cc/s F=0.57525(0.57525) 0.00 w= 0.00 (  11)
I=  31 t= 2.314(2.314)sec P=  0.41Mpa T= 128 ~ 250C Q=  5.335cc/s F=0.60690(0.60690) 0.00 w= 0.00 (  11)
  The cells have filled 60 %  (volume filled  25%)
I=  32 t= 2.552(2.552)sec P=  0.41Mpa T= 125 ~ 250C Q=  5.326cc/s F=0.63731(0.63731) 0.00 w= 0.00 (  11)
I=  33 t= 2.795(2.795)sec P=  0.41Mpa T= 123 ~ 250C Q=  5.345cc/s F=0.66603(0.66603) 0.00 w= 0.00 (  11)
I=  34 t= 3.044(3.044)sec P=  0.42Mpa T= 121 ~ 250C Q=  5.353cc/s F=0.69337(0.69337) 0.00 w= 0.00 (  11)
I=  35 t= 3.304(3.304)sec P=  0.42Mpa T= 120 ~ 250C Q=  5.379cc/s F=0.72034(0.72034) 0.00 w= 0.00 (  11)
  The cells have filled 70 %  (volume filled  35%)
I=  36 t= 3.562(3.562)sec P=  0.42Mpa T= 119 ~ 250C Q=  5.392cc/s F=0.74660(0.74660) 0.00 w= 0.00 (  11)
I=  37 t= 3.829(3.829)sec P=  0.42Mpa T= 119 ~ 250C Q=  5.396cc/s F=0.77110(0.77110) 0.00 w= 0.00 (  11)
I=  38 t= 4.087(4.087)sec P=  0.43Mpa T= 118 ~ 250C Q=  5.380cc/s F=0.79592(0.79592) 0.00 w= 0.00 (  12)
I=  39 t= 4.301(4.301)sec P=  0.46Mpa T= 118 ~ 250C Q=  5.358cc/s F=0.81842(0.81842) 0.00 w= 0.00 (  18)
  The cells have filled 80 %  (volume filled  46%)
I=  40 t= 4.464(4.464)sec P=  0.50Mpa T= 116 ~ 250C Q=  5.364cc/s F=0.83363(0.83363) 0.00 w= 0.00 (  19)
I=  41 t= 4.645(4.645)sec P=  0.50Mpa T= 110 ~ 250C Q=  5.446cc/s F=0.84437(0.84437) 0.00 w= 0.00 (  11)
I=  42 t= 4.840(4.840)sec P=  0.51Mpa T= 107 ~ 250C Q=  5.501cc/s F=0.85603(0.85603) 0.00 w= 0.00 (  10)
I=  43 t= 5.015(5.015)sec P=  0.53Mpa T= 104 ~ 250C Q=  5.387cc/s F=0.86749(0.86749) 0.00 w= 0.00 (  15)
I=  44 t= 5.210(5.210)sec P=  0.53Mpa T= 102 ~ 250C Q=  5.443cc/s F=0.87587(0.87587) 0.00 w= 0.00 (  11)
I=  45 t= 5.424(5.424)sec P=  0.56Mpa T= 101 ~ 250C Q=  5.556cc/s F=0.88578(0.88578) 0.00 w= 0.00 (  14)
I=  46 t= 5.624(5.624)sec P=  0.58Mpa T=  99 ~ 250C Q=  5.692cc/s F=0.89488(0.89488) 0.00 w= 0.00 (  14)
I=  47 t= 5.832(5.832)sec P=  0.59Mpa T=  98 ~ 250C Q=  5.557cc/s F=0.90238(0.90238) 0.00 w= 0.00 (  12)
  The cells have filled 90 %  (volume filled  63%)
I=  48 t= 6.034(6.034)sec P=  0.60Mpa T=  97 ~ 250C Q=  5.416cc/s F=0.90870(0.90870) 0.00 w= 0.00 (  13)
I=  49 t= 6.220(6.220)sec P=  0.62Mpa T=  96 ~ 250C Q=  5.498cc/s F=0.91450(0.91450) 0.00 w= 0.00 (  12)
I=  50 t= 6.361(6.361)sec P=  0.63Mpa T=  95 ~ 250C Q=  5.551cc/s F=0.92154(0.92154) 0.00 w= 0.00 (  12)
I=  51 t= 6.521(6.521)sec P=  0.66Mpa T=  94 ~ 250C Q=  5.486cc/s F=0.92745(0.92745) 0.00 w= 0.00 (  14)
I=  52 t= 6.718(6.718)sec P=  0.71Mpa T=  93 ~ 250C Q=  5.523cc/s F=0.93351(0.93351) 0.00 w= 0.00 (  16)
I=  53 t= 6.894(6.894)sec P=  0.73Mpa T=  93 ~ 250C Q=  5.560cc/s F=0.94220(0.94220) 0.00 w= 0.00 (  12)
I=  54 t= 7.057(7.057)sec P=  0.76Mpa T=  92 ~ 250C Q=  5.463cc/s F=0.94929(0.94929) 0.00 w= 0.00 (  12)
I=  55 t= 7.199(7.199)sec P=  0.83Mpa T=  92 ~ 250C Q=  5.371cc/s F=0.95499(0.95499) 0.00 w= 0.00 (  16)
I=  56 t= 7.353(7.353)sec P=  0.85Mpa T=  91 ~ 250C Q=  5.472cc/s F=0.95982(0.95982) 0.00 w= 0.00 (  14)
I=  57 t= 7.447(7.447)sec P=  0.90Mpa T=  91 ~ 250C Q=  5.538cc/s F=0.96455(0.96455) 0.00 w= 0.00 (  14)
I=  58 t= 7.510(7.510)sec P=  0.95Mpa T=  90 ~ 250C Q=  5.466cc/s F=0.96665(0.96665) 0.00 w= 0.00 (  18)
I=  59 t= 7.587(7.587)sec P=  1.05Mpa T=  90 ~ 250C Q=  5.569cc/s F=0.96861(0.96861) 0.00 w= 0.00 (  21)
I=  60 t= 7.661(7.661)sec P=  1.25Mpa T=  90 ~ 250C Q=  5.774cc/s F=0.97030(0.97030) 0.00 w= 0.00 (  21)
I=  61 t= 7.751(7.751)sec P=  1.41Mpa T=  90 ~ 250C Q=  5.771cc/s F=0.97164(0.97164) 0.00 w= 0.00 (  20)
I=  62 t= 7.846(7.846)sec P=  1.82Mpa T=  90 ~ 250C Q=  5.561cc/s F=0.97410(0.97410) 0.00 w= 0.00 (  21)
I=  63 t= 7.947(7.947)sec P=  1.84Mpa T=  89 ~ 250C Q=  5.492cc/s F=0.97616(0.97616) 0.00 w= 0.00 (  18)
I=  64 t= 8.055(8.055)sec P=  1.82Mpa T=  89 ~ 250C Q=  5.412cc/s F=0.97786(0.97786) 0.00 w= 0.00 (  16)
I=  65 t= 8.149(8.149)sec P=  1.81Mpa T=  89 ~ 250C Q=  5.406cc/s F=0.97950(0.97950) 0.00 w= 0.00 (  16)
I=  66 t= 8.237(8.237)sec P=  1.82Mpa T=  89 ~ 250C Q=  5.212cc/s F=0.98104(0.98104) 0.00 w= 0.00 (  13)
I=  67 t= 8.321(8.321)sec P=  1.83Mpa T=  89 ~ 250C Q=  5.241cc/s F=0.98243(0.98243) 0.00 w= 0.00 (  14)
I=  68 t= 8.403(8.403)sec P=  1.85Mpa T=  89 ~ 250C Q=  5.183cc/s F=0.98402(0.98402) 0.00 w= 0.00 (  13)
I=  69 t= 8.482(8.482)sec P=  1.87Mpa T=  88 ~ 250C Q=  5.155cc/s F=0.98541(0.98541) 0.00 w= 0.00 (  13)
I=  70 t= 8.568(8.568)sec P=  1.89Mpa T=  88 ~ 250C Q=  5.170cc/s F=0.98669(0.98669) 0.00 w= 0.00 (  13)
I=  71 t= 8.655(8.655)sec P=  1.92Mpa T=  88 ~ 250C Q=  5.157cc/s F=0.98823(0.98823) 0.00 w= 0.00 (  14)
I=  72 t= 8.755(8.755)sec P=  1.95Mpa T=  88 ~ 250C Q=  5.011cc/s F=0.98988(0.98988) 0.00 w= 0.00 (  15)
I=  73 t= 8.861(8.861)sec P=  1.98Mpa T=  88 ~ 250C Q=  4.859cc/s F=0.99152(0.99152) 0.00 w= 0.00 (  15)
I=  74 t= 8.968(8.968)sec P=  2.01Mpa T=  88 ~ 250C Q=  4.855cc/s F=0.99368(0.99368) 0.00 w= 0.00 (  14)
I=  75 t= 9.041(9.041)sec P=  2.05Mpa T=  88 ~ 250C Q=  5.215cc/s F=0.99548(0.99548) 0.00 w= 0.00 (  15)
I=  76 t= 9.087(9.087)sec P=  2.09Mpa T=  88 ~ 250C Q=  5.117cc/s F=0.99728(0.99728) 0.00 w= 0.00 (  14)
I=  77 t= 9.123(9.123)sec P=  2.12Mpa T=  88 ~ 250C Q=  5.181cc/s F=0.99841(0.99841) 0.00 w= 0.00 (  14)
I=  78 t= 9.123(9.123)sec P=  2.12Mpa T=  88 ~ 250C Q= 5.181cc/s F=0.99918(0.99918) 0.00 w= 0.00 (  14)
  The cells have filled 100 %
