[Node_Elem_Info]
6812
19463
[EOF]

[Gate_Info]
[EOF]

[Valve_Gate_Info]
0
[EOF]

[Valve_Gate_Info_2_Ver1]
0
[EOF]

[Warp_InertiaRelief]
1
[EOF]

[Warp_FixBC]
158
1
1895
[EOF]

[Runner_Elem]
0
[EOF]

[Hot_Runner_Elem]
0
[EOF]

[Coolant_Info]
0
[EOF]

[Coolant_Info_2]
0
[EOF]

[Air_Vents_Info]
0
[EOF]

[Air_Vents_Info_2]
0
[EOF]

[Mold_Wall_Info_Sym]
0
[EOF]

[Mold_Wall_Info_Sym_2]
0 0
[EOF]

[CFDcoolant_Info]
0
[EOF]

[CFDcoolant_Info_2]
0
[EOF]

[COOL_HeatCoil_Info]
0
[EOF]

[CoreShift_Info]
0
[EOF]

[CoreShift_Info_2]
0
[EOF]

[Mold_Wall_Info]
0
[EOF]

[Mold_Wall_Info_2]
0
[EOF]

[ClampForce_Info]
0 0.000000 0.000000 1.000000
0
[EOF]

[ClampForce_Info_2]
3 0 0 0 0.000000 0.000000 1.000000
0
[EOF]

