[FileHeader]
Name = test.MCD
Date = Tue Jul 06 10:52:16 2010
Type = 
CreateBy = 
Remark = 

[CAEHeader]
Version = Simpoe-Mold
Release = 
Project = 
Engineer = 
Parent = 
Type = 
FileVersion = 
FileType = 

[Summary]
TotalMachine = 1

[Machine 1]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 2]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 3]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 4]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 5]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 6]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 7]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 8]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 9]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[Machine 10]
Manufacturer = Simpoe-Mold
MachineType = 
MachineReference = 
EuromapDesignation = 
Name = Default Machine
LastModifiedDate = Tue Aug 02 10:32:12 2011
Remark = 
Diameter = 35.000000
MaxRamPos = 0.000000
ShotVolume = 0.000000
ShotWeight = 0.000000
MaxInjectPressure = 100.000000
MaxHoldingPressure = 0.000000
InjectRate = 25.000000
MaxInjectFlowRate = 400.000000
PlasticationRate = 0.000000
MaxScrewSpeed = 25.984480
NozzleContactForce = 0.000000
NozzleStroke = 0.000000
HydraulicPressure = 0.000000
HeaterWattage = 0.000000
TemperatureControlZones = 0
ClampingForce = 0.000000
OpeningStroke = 0.000000
MaxDaylight = 0.000000
MoldHeight = 0.000000
DistanceBetweenTieBars(HxV) = 0.000000x0.000000
PlatenSize(HxV) = 0.000000x0.000000
EjectorPoint = 0
EjectorForce = 0.000000
EjectorStroke = 0.000000
MachineWeight = 0.000000
MachineDimension(LxWxH) = 0.000000x0.000000x0.000000

[AbsoluteFlowControl]
6
  60.000000    0.000000
  50.000000   30.000000
  40.000000   30.000000
  30.000000   30.000000
  20.000000   30.000000
  10.000000   30.000000

[RelativeFlowControl]
6
   0.000000    0.000000
   0.400000   20.000000
   0.800000   20.000000
   1.200000   20.000000
   1.600000   20.000000
   2.000000   20.000000

[AbsolutePackControl]
6
   0.000000    0.000000
   2.000000  132.000000
   4.000000  132.000000
   6.000000   66.000000
   8.000000   66.000000
  10.000000   66.000000

[RelativePakControl]
6
   0.000000    0.000000
   2.000000   80.000000
   4.000000   80.000000
   6.000000   40.000000
   8.000000   40.000000
  10.000000   40.000000

[EOF]